CrFebruaryBelousov/Admin.xaml

<Window x:Class="CrFebruaryBelousov.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrFebruaryBelousov"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="Azure">
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Выберите фунцию:" Foreground="Black"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Background="Coral" FontSize="25" Content="Просмотр статистики сотрудников"  Foreground="Azure" Height="60" Width="425" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Background="Coral" FontSize="25" Content="Просмотреть активные заказы"  Foreground="Azure" Height="60" Width="425" Click="Button_Click_4"/>
        <Button  HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Background="Coral" FontSize="25" Content="Создать новую учетную запись"  Foreground="Azure" Height="57" Width="425" Click="Button_Click_5"/>
        <Button  HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Background="Coral" FontSize="25" Content="Удалить пользователя"  Foreground="Azure" Height="57" Width="425" Click="Button_Click_7"/>
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Выйти"  Foreground="Azure" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Вернуться"  Foreground="Azure" Height="32" Width="78" Click="Button_Click_8"/>
        
    </Grid>
</Window>
