CrFebruaryBelousov/Archive.xaml

<Window x:Class="CrFebruaryBelousov.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrFebruaryBelousov"
        mc:Ignorable="d"
        Title="Archive" Height="450" Width="800">
    <Grid Background="Azure">
        <TextBox HorizontalAlignment="Left" Margin="19,167,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="№ Заказа" FontSize="25" />
        <RadioButton Foreground="White" HorizontalAlignment="Left" Margin="280,169,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="19,125,0,0" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Top" Width="242" Text="Дата Заказа" FontSize="25" />
        <RadioButton  Foreground="White" HorizontalAlignment="Left" Margin="280,125,0,0" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"><Run  FontSize="35" Language="ru-ru" Text="Чтобы найти ваш Заказ в архиве выберите способ поиска:"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="90,257,0,0" VerticalAlignment="Top" Background="Coral" Foreground="Azure" FontSize="35" Content="Получить информацию о Заказе" Height="57" Width="610" Click="Button_Click_14"/>
    </Grid>
</Window>
