CrFebruaryBelousov/Klient.xaml

<Window x:Class="CrFebruaryBelousov.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrFebruaryBelousov"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Klient" Height="450" Width="800">
    <Grid Background="Azure">
        <TextBlock HorizontalAlignment="Left" Margin="23,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"><Run Foreground="Black" FontSize="25" FontWeight="Black" Language="ru-ru" Text="Активные заказы:"/></TextBlock>
        <Button  HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Вернуться"  Foreground="Azure" Height="32" Width="78" Click="Button_Click_8"/>
        <Button  HorizontalAlignment="Left" Margin="734,392,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Выйти"  Foreground="Azure" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="474,104,0,0" VerticalAlignment="Top" Background="White" FontSize="25" Content="Оформить новый заказ"  Foreground="Black" Height="41" Width="288" Click="Button_Click_12"/>
        <Button  HorizontalAlignment="Left" Margin="474,0,0,0" VerticalAlignment="Center" Background="White" FontSize="25" Content="Найти заказ"  Foreground="Black" Height="41" Width="192" Click="Button_Click_13"/>
        <ListView x:Name="listOrders" ItemsSource="{DynamicResource ResourceKey=order}" Margin="50,85,430,180">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateCreate}">Дата создания</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <col:ArrayList x:Key="order">

                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
