CrFebruaryBelousov/MainWindow.xaml

<Window x:Class="CrFebruaryBelousov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrFebruaryBelousov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure">
        <Button  HorizontalAlignment="Left" Margin="553,318,0,0" VerticalAlignment="Top" Background="Coral" FontSize="35" Content="Войти"  Foreground="Azure" Height="60" Width="118" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run Language="ru-ru" FontSize="25" FontWeight="Black" Text="Вход в систему"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="379,147,0,0" TextWrapping="Wrap" Background="Coral" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="379,249,0,0" Background="Coral" Foreground="Aquamarine" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Language="ru-ru" Text="Введите Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="379,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"><Run FontSize="15" Text="Введите "/><Run FontSize="15" Language="ru-ru" Text="Пароль"/></TextBlock>
        
        <Button  HorizontalAlignment="Left" Margin="724,7,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Выйти"  Foreground="Azure" Height="32" Width="56" Click="Button_Click_1"/>
        <Button  HorizontalAlignment="Left" Margin="23,381,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Работник"  Foreground="Azure" Height="28" Width="73" Click="Button_Click_9"/>
        <Button  HorizontalAlignment="Left" Margin="104,381,0,0" VerticalAlignment="Top" Background="Coral" FontSize="15" Content="Клиент"  Foreground="Azure" Height="28" Width="74" Click="Button_Click_11"/>

    </Grid>
</Window>
