CrFebruaryBelousov/Rabotyaga.xaml

<Window x:Class="CrFebruaryBelousov.Rabotyaga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrFebruaryBelousov"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Rabotyaga" Height="450" Width="800">
    <StackPanel Background="Azure">
        <StackPanel>
            <TextBlock Foreground="White" Background="Coral" FontSize="25" Width="360" TextAlignment="Center"><Run Text="Доступные боксы"/></TextBlock>
            <StackPanel>
                <RadioButton Checked="RadioButton_Checked" Content="Бокс 1" x:Name="radioButton1" GroupName="Boxes" FontSize="18"/>
                <RadioButton Checked="RadioButton_Checked" Content="Бокс 2" x:Name="radioButton2" GroupName="Boxes" FontSize="18"/>
                <RadioButton Checked="RadioButton_Checked" Content="Бокс 3" x:Name="radioButton3" GroupName="Boxes" FontSize="18"/>
                <RadioButton Checked="RadioButton_Checked" Content="Бокс 4" x:Name="radioButton4" GroupName="Boxes" FontSize="18"/>
                <RadioButton Checked="RadioButton_Checked" Content="Бокс 5" x:Name="radioButton5" GroupName="Boxes" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Background="Coral" FontSize="25" Content="Начать Смену!"  Foreground="Azure" Height="41" Width="192" Click="buttonStartSmena_Click"/>
        <StackPanel x:Name="stackpanelOrders" Visibility="Hidden">
            <TextBlock Foreground="White" Background="Coral" >Актуальные заказы</TextBlock>
            <ListView x:Name="listOrders" ItemsSource="{DynamicResource ResourceKey=orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">Статус</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NumberBox}">Номер бокса</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= DateCreate}">Дата создания</GridViewColumn>
                        <GridViewColumn Header="Выполнение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="False" Checked="CheckBox_Checked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="orders">
                        
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
            <Button Click="EndChangeBtn">Завершить смену</Button>
        </StackPanel>
    </StackPanel>
</Window>
